[gd_scene load_steps=3 format=2]

[ext_resource path="res://user/assets/spaceship_01.escn" type="PackedScene" id=1]

[sub_resource type="CapsuleShape" id=1]

[node name="alien" type="KinematicBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="spaceship_01" parent="." instance=ExtResource( 1 )]
