[gd_scene load_steps=11 format=3 uid="uid://dwd45eodqap8k"]

[ext_resource type="Texture2D" uid="uid://dair3ae0k8lej" path="res://assets/models/Particles/spark_02.png" id="2_eu32q"]
[ext_resource type="Script" path="res://scripts/godot/little_ball.gd" id="3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4ksck"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w68yy"]
transparency = 1
blend_mode = 1
no_depth_test = true
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_eu32q")

[sub_resource type="Gradient" id="Gradient_33rj2"]
colors = PackedColorArray(0.99, 0.2145, 0, 1, 0.67, 0.0134, 0.0134, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yuiwn"]
gradient = SubResource("Gradient_33rj2")

[sub_resource type="Curve" id="Curve_a32wy"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pw02p"]
curve = SubResource("Curve_a32wy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_64bt0"]
emission_shape = 1
emission_sphere_radius = 0.08
gravity = Vector3(0, 0, 0)
angular_velocity_min = 5.0
angular_velocity_max = 15.0
linear_accel_min = 1.0
linear_accel_max = 1.0
radial_accel_min = 1.0
radial_accel_max = 1.0
angle_max = 360.0
scale_min = 1.2
scale_max = 1.2
scale_curve = SubResource("CurveTexture_pw02p")
color = Color(1, 0.0313726, 0.0313726, 1)
color_ramp = SubResource("GradientTexture1D_yuiwn")

[sub_resource type="QuadMesh" id="QuadMesh_p8ojq"]

[node name="Bolt" type="RigidBody3D"]
script = ExtResource("3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_4ksck")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_w68yy")
amount = 70
fixed_fps = 0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_64bt0")
draw_pass_1 = SubResource("QuadMesh_p8ojq")
