[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/models/lowpolyspace.obj" type="ArrayMesh" id=1]

[sub_resource type="Skin" id=1]

[sub_resource type="StandardMaterial3D" id=2]
albedo_color = Color( 0.117647, 0.105882, 0.282353, 1 )
metallic = 0.46
metallic_specular = 0.46
metallic_texture_channel = 1
roughness = 0.24
emission_enabled = true
emission = Color( 0.168627, 0.321569, 0.713726, 1 )
emission_energy = 2.54
emission_operator = 0
emission_on_uv2 = false

[node name="spaceship" type="Node3D"]

[node name="lowpolyspace" type="MeshInstance3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, -0.0179412, 0.999839, 0, -0.999839, -0.0179412, 0, 0, 0 )
mesh = ExtResource( 1 )
skin = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Marker3D" type="Marker3D" parent="lowpolyspace"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.950259, 0.0215189 )
