; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "ARVRHelpers",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/misc/ARVR_Helpers.gd"
}, {
"base": "Node",
"class": "Context",
"language": "GDScript",
"path": "res://scripts/client/context/context.gd"
}, {
"base": "MovementProvider",
"class": "Function_ClimbMovement",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/Function_Climb_movement.gd"
}, {
"base": "MovementProvider",
"class": "Function_CrouchMovement",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/Function_Crouch_movement.gd"
}, {
"base": "MovementProvider",
"class": "Function_DirectMovement",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/Function_Direct_movement.gd"
}, {
"base": "MovementProvider",
"class": "Function_FallDamage",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/examples/Function_Fall_damage.gd"
}, {
"base": "MovementProvider",
"class": "Function_FlightMovement",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/Function_Flight_movement.gd"
}, {
"base": "MovementProvider",
"class": "Function_Glide",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/Function_Glide_movement.gd"
}, {
"base": "MovementProvider",
"class": "Function_Grapple",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/Function_Grapple_movement.gd"
}, {
"base": "MovementProvider",
"class": "Function_Jump",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/Function_Jump_movement.gd"
}, {
"base": "MovementProvider",
"class": "Function_JumpDetect",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/Function_JumpDetect_movement.gd"
}, {
"base": "Spatial",
"class": "Function_Pickup",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/Function_Pickup.gd"
}, {
"base": "MovementProvider",
"class": "Function_TurnMovement",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/Function_Turn_movement.gd"
}, {
"base": "MovementProvider",
"class": "Function_WindMovement",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/Function_Wind_movement.gd"
}, {
"base": "Node",
"class": "GroundPhysics",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/overrides/GroundPhysics.gd"
}, {
"base": "Resource",
"class": "GroundPhysicsSettings",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/overrides/GroundPhysicsSettings.gd"
}, {
"base": "Spatial",
"class": "LittleBall",
"language": "GDScript",
"path": "res://scripts/godot/little_ball.gd"
}, {
"base": "Node",
"class": "MovementProvider",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/MovementProvider.gd"
}, {
"base": "Node",
"class": "NetworkManager",
"language": "GDScript",
"path": "res://scripts/client/network/net_v2.gd"
}, {
"base": "Spatial",
"class": "Object_climbable",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/Object_climbable.gd"
}, {
"base": "Node",
"class": "PlayerBody",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/assets/PlayerBody.gd"
}, {
"base": "Timer",
"class": "TimerHandler",
"language": "GDScript",
"path": "res://scripts/godot/TimerHandler.gd"
}, {
"base": "Reference",
"class": "VelocityAverager",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/misc/Velocity_Averager.gd"
}, {
"base": "Reference",
"class": "VelocityAveragerLinear",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/misc/Velocity_Averager_Linear.gd"
}, {
"base": "CanvasLayer",
"class": "VirtualKeyboard2D",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/keyboard/VirtualKeyboard_2D.gd"
}, {
"base": "Area",
"class": "WindArea",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/Wind_area.gd"
}, {
"base": "Node",
"class": "XRTHighlightMaterial",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/highlight/highlight_material.gd"
}, {
"base": "MeshInstance",
"class": "XRTHighlightRing",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/highlight/highlight_ring.gd"
}, {
"base": "Spatial",
"class": "XRTHighlightVisible",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/highlight/highlight_visible.gd"
}, {
"base": "Area",
"class": "XRTSnapZone",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/Snap_Zone.gd"
}, {
"base": "Spatial",
"class": "XRToolsHand",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/assets/Hand.gd"
}, {
"base": "BoneAttachment",
"class": "XRToolsHandPhysicsBone",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/assets/HandPhysicsBone.gd"
}, {
"base": "Area",
"class": "XRToolsInteractableArea",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/Interactable_area.gd"
}, {
"base": "PhysicsBody",
"class": "XRToolsInteractableBody",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/Interactable_body.gd"
}, {
"base": "Node",
"class": "XRToolsMoveTo",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/misc/Move_To.gd"
}, {
"base": "XRToolsHand",
"class": "XRToolsPhysicsHand",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/assets/PhysicsHand.gd"
}, {
"base": "RigidBody",
"class": "XRToolsPickable",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/Object_pickable.gd"
} ]
_global_script_class_icons={
"ARVRHelpers": "",
"Context": "",
"Function_ClimbMovement": "",
"Function_CrouchMovement": "",
"Function_DirectMovement": "",
"Function_FallDamage": "",
"Function_FlightMovement": "",
"Function_Glide": "",
"Function_Grapple": "",
"Function_Jump": "",
"Function_JumpDetect": "",
"Function_Pickup": "",
"Function_TurnMovement": "",
"Function_WindMovement": "",
"GroundPhysics": "",
"GroundPhysicsSettings": "",
"LittleBall": "",
"MovementProvider": "",
"NetworkManager": "",
"Object_climbable": "",
"PlayerBody": "",
"TimerHandler": "",
"VelocityAverager": "",
"VelocityAveragerLinear": "",
"VirtualKeyboard2D": "",
"WindArea": "",
"XRTHighlightMaterial": "",
"XRTHighlightRing": "",
"XRTHighlightVisible": "",
"XRTSnapZone": "",
"XRToolsHand": "",
"XRToolsHandPhysicsBone": "",
"XRToolsInteractableArea": "",
"XRToolsInteractableBody": "",
"XRToolsMoveTo": "",
"XRToolsPhysicsHand": "",
"XRToolsPickable": ""
}

[application]

config/name="Razor"
run/main_scene="res://demos/examples/Game.tscn"

[autoload]

MusicPlayer="res://scenes/MusicPlayer.tscn"
PlayerData="*res://scripts/client/context/player_data.gd"
LastOpenedFiles="*res://addons/file-editor/scripts/LastOpenedFiles.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/protobuf/plugin.cfg" )

[gdnative]

singletons=[ "res://addons/godot-openxr/config/godot_openxr.gdnlib" ]

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_action1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
