[gd_scene load_steps=6 format=2]

[ext_resource path="res://user/assets/Sphere001.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://user/scripts/player_basic_01.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 1.06786
height = 0.002

[sub_resource type="CapsuleShape" id=2]
radius = 1.09939
height = 0.0851614

[sub_resource type="Animation" id=3]
resource_name = "float"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Character:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.3, 0.7, 1.2 ),
"transitions": PoolRealArray( 0.511359, 1.23115, 1.10957 ),
"update": 0,
"values": [ Vector3( 0, 0.4, 0 ), Vector3( 0, 0.5, 0 ), Vector3( 0, 0.3, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/Character:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.5, 1.1 ),
"transitions": PoolRealArray( 0.727544, 0.80333, 1.10957 ),
"update": 0,
"values": [ Vector3( -5, 0, 0 ), Vector3( 10, 0, 0 ), Vector3( -10, 0, 0 ) ]
}

[node name="Player" type="KinematicBody"]
script = ExtResource( 2 )

[node name="Pivot" type="Spatial" parent="."]

[node name="Character" type="MeshInstance" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, 0.991023, 0.133689, 0, -0.133689, 0.991023, 0, 0.3, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null

[node name="Position3D" type="Position3D" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="AreaPlayer" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="AreaPlayer"]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "float"
anims/float = SubResource( 3 )

[connection signal="area_entered" from="AreaPlayer" to="." method="_on_AreaPlayer_area_entered"]
[connection signal="body_entered" from="AreaPlayer" to="." method="_on_AreaPlayer_body_entered"]
