[gd_scene load_steps=14 format=2]

[ext_resource path="res://demos/touchcontrols_demo/touch_assets/Sprites/shadedDark/shadedDark24.png" type="Texture2D" id=1]
[ext_resource path="res://demos/touchcontrols_demo/touch_assets/Sprites/transparentDark/transparentDark22.png" type="Texture2D" id=2]
[ext_resource path="res://demos/touchcontrols_demo/touch_assets/Sprites/transparentDark/transparentDark25.png" type="Texture2D" id=3]
[ext_resource path="res://demos/touchcontrols_demo/touch_assets/Sprites/shadedDark/shadedDark27.png" type="Texture2D" id=4]
[ext_resource path="res://demos/touchcontrols_demo/touch_assets/Sprites/shadedDark/shadedDark37.png" type="Texture2D" id=5]
[ext_resource path="res://demos/touchcontrols_demo/touch_assets/Sprites/shadedDark/shadedDark26.png" type="Texture2D" id=6]
[ext_resource path="res://demos/touchcontrols_demo/touch_assets/Sprites/transparentDark/transparentDark24.png" type="Texture2D" id=7]
[ext_resource path="res://demos/touchcontrols_demo/touch_assets/Sprites/shadedDark/shadedDark25.png" type="Texture2D" id=8]
[ext_resource path="res://demos/touchcontrols_demo/touch_assets/Sprites/transparentDark/transparentDark23.png" type="Texture2D" id=9]
[ext_resource path="res://demos/touchcontrols_demo/touch_assets/Sprites/shadedDark/shadedDark36.png" type="Texture2D" id=10]
[ext_resource path="res://demos/touchcontrols_demo/touch_assets/Sprites/transparentDark/transparentDark34.png" type="Texture2D" id=11]
[ext_resource path="res://demos/touchcontrols_demo/touch_assets/Sprites/transparentDark/transparentDark35.png" type="Texture2D" id=12]

[sub_resource type="CircleShape2D" id=1]
custom_solver_bias = 0.005
radius = 30.0

[node name="CanvasLayer" type="CanvasLayer"]

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2( 806, 486 )
scale = Vector2( 0.710556, 0.727703 )
normal = ExtResource( 1 )
pressed = ExtResource( 2 )
shape = SubResource( 1 )
action = "ui_left"

[node name="TouchScreenButton2" type="TouchScreenButton" parent="."]
position = Vector2( 915, 487 )
scale = Vector2( 0.710556, 0.727703 )
normal = ExtResource( 8 )
pressed = ExtResource( 9 )
shape = SubResource( 1 )
action = "ui_right"

[node name="TouchScreenButton3" type="TouchScreenButton" parent="."]
position = Vector2( 863, 530 )
scale = Vector2( 0.710556, 0.727703 )
normal = ExtResource( 4 )
pressed = ExtResource( 3 )
shape = SubResource( 1 )
action = "ui_down"

[node name="TouchScreenButton4" type="TouchScreenButton" parent="."]
position = Vector2( 863, 435 )
scale = Vector2( 0.710556, 0.727703 )
normal = ExtResource( 6 )
pressed = ExtResource( 7 )
shape = SubResource( 1 )
action = "ui_up"

[node name="TouchScreenButton5" type="TouchScreenButton" parent="."]
position = Vector2( 25.0001, 511 )
scale = Vector2( 0.710556, 0.727703 )
normal = ExtResource( 5 )
pressed = ExtResource( 12 )
shape = SubResource( 1 )
action = "ui_action1"

[node name="TouchScreenButton6" type="TouchScreenButton" parent="."]
position = Vector2( 115, 511 )
scale = Vector2( 0.710556, 0.727703 )
normal = ExtResource( 10 )
pressed = ExtResource( 11 )
shape = SubResource( 1 )
action = "ui_action1"
